name: Upload Chocolatey

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version of magic-wormhole to build"

jobs:
  create-executable:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Chocolatey directories
        uses: ./actions/setup-chocolatey
        with:
          version: ${{ inputs.version }}

      - name: Chocolatey pack (portable)
        working-directory: temp/magic-wormhole.portable
        run: choco pack -v

      - name: Chocolatey pack
        working-directory: temp/magic-wormhole
        run: choco pack -v

      - name: Upload chocolatey (portable) folder
        uses: actions/upload-artifact@v3
        with:
          name: chocolatey-portable
          path: temp/magic-wormhole.portable

      - name: Upload chocolatey folder
        uses: actions/upload-artifact@v3
        with:
          name: chocolatey
          path: temp/magic-wormhole

      - name: Chocolatey push (portable)
        working-directory: temp/magic-wormhole.portable
        run: choco push -v --key=${{ secrets.CHOCOLATEY_API_KEY }} -s="https://push.chocolatey.org/"

      - name: Chocolatey push
        working-directory: temp/magic-wormhole
        run: choco push -v --key=${{ secrets.CHOCOLATEY_API_KEY }} -s="https://push.chocolatey.org/"
